# ICT207Game

./: .gitignore  AABB.CPP  AABB.H  AABBLinkedList.cpp  AABBLinkedList.h  AABBNode.cpp  AABBNode.h  AbstractWorld.cpp  AbstractWorld.h  EasySound.cpp  EasySound.h  GameCamera.cpp  GameCamera.h  GameCollision.h  GameMain.cpp  GameSound.cpp  GameWorld.cpp  GameWorld.h  PlainLinkedList.cpp  PlainNode.cpp  README.md  Sound.cpp  Sound.h  SoundTime.cpp  SoundTime.h  Wave.cpp  collision.h  houses.dsw  houses.plg  index.html  params.json  texturedPolygons.cpp
Debug/: CL.read.1.tlog  bscmake.read.1.tlog  houses.ilk  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.read.1.tlog  mt.write.1.tlog
Particle/: Particle.sln
Particle/Particle/: Particle.cpp  Particle.vcxproj  Particle.vcxproj.filters  ReadMe.txt  stdafx.cpp
Release/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  glm.cpp  link.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
data/: hamish.raw  island.raw  thanks.raw
documentation/: GameConceptDocument.docx  GameDesignDocument.docx  Individual accounting.xls  New Text Document.txt  TechnicalDocument.docx  UnitcoverAndWorkBreakdownSheet.rtf  UserGuide.docx  documentation.docx  evaluation.txt  testplan.xlsx  umldiagram.uml  umldiagram.~ml
game_menu/: exit_icon.raw  menu icon.psd
game_menu/game_test/: game_test.sln
game_menu/game_test/game_test/: game_test.vcxproj  game_test.vcxproj.filters  glm.cpp  main.cpp
game_menu/game_test/game_test/models/: island.mtl  skybox.mtl
individual evaluation/: SelfAndPeerAssesment.rtf  WE LOSE MARKS AS A GROUP IF SOMEONE DOESNT FILL IT OUT.txt
models/: FloatingIsland.mtl  Floating_Island.max  bannister_texture.tga  display.mtl  frame.mtl  lower_floor.mtl  poster_board_texture.tga  roof_texture.tga  scroll.max  stairs.mtl  uibar.max  uibox.max  uiplane.max  upstair_texture.tga  wall2.tga  wallfix.mtl
models/scroll/: scroll.mtl  scroll_texture.tga
models/skybox/: skybox.tga
models/tome/: book_texture.tga  tome.mtl
models/wizard/: wizard_attack.mtl  wizard_texture.tga  wizard_tpose.mtl
src/: AbstractWorld.cpp  AbstractWorld.h  Alligator.cpp  Alligator.h  AlligatorStates.cpp  AlligatorStates.h  Character.cpp  Character.h  GameCollision.cpp  GameMain.h  GameSound.h  GameWorld.cpp  GameWorld.h  GlobalVars.h  Particle.cpp  Particle.h  PlainLinkedList.h  README.md  SOIL.lib  Script1.rc  Seek.cpp  Seek.h  ShaysWorld.cpp  ShaysWorld.h  TextureLoader.cpp  TextureLoader.h  UserInterface.cpp  UserInterface.h  Vector3.cpp  Vector3.h  Wave.h  World.h  WorldManager.cpp  WorldManager.h  camera.cpp  camera.h  cameraMap.h  collision.cpp  glmimg.cpp  houses.dsp  (+5 more)
src/Debug/: AABB.sbr  AABBLinkedList.sbr  AABBNode.sbr  AbstractWorld.sbr  BscMake.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  EasySound.sbr  GameCamera.sbr  GameCollision.sbr  GameMain.sbr  GameSound.sbr  GameWorld.sbr  PlainLinkedList.sbr  PlainNode.sbr  ShaysWorld.sbr  Sound.sbr  SoundTime.sbr  Texture.sbr  Wave.sbr  bscmake.read.1.tlog  bscmake.write.1.tlog  camera.sbr  cameraMap.sbr  cl.command.1.tlog  collision.sbr  glm.sbr  glmimg.sbr  houses.ilk  houses.lastbuildstate  houses_manifest.rc  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  main.sbr  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  (+3 more)
src/Media/: testing.m3u
src/Release/: CL.read.1.tlog  CL.write.1.tlog  Texture.cpp  cl.command.1.tlog  houses.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
src/SoundControl/: sounds.cpp  sounds.h
src/gamemenu/: MenuWorld.cpp  MenuWorld.h  RAWTexture.cpp  RAWTexture.h
src/gamemenu/game_test/: game_test.sln
src/gamemenu/game_test/game_test/: game_test.vcxproj  main.cpp
src/gamemenu/game_test/game_test/textures/: help_icon_alpha.raw  scores_icon_alpha.raw
src/gameworld/: Bird.cpp  Bird.h  BirdStates.cpp  BirdStates.h  GameCamera.cpp  GameCamera.h  GameCollision.cpp  GameCollision.h  GameMain.cpp  GameMain.h  GameObj.cpp  GameObj.h  GameObjManager.cpp  GameObjManager.h  GameSound.cpp  GameSound.h  GameWorld.cpp  GameWorld.h  ProjectileManager.cpp  ProjectileManager.h  Score.cpp  Score.h  State.h  StateMachine.h
src/gameworld/Behaviours/: Seek.cpp  Seek.h  SeekandShoot.cpp  SeekandShoot.h  StrafeandSeek.cpp  StrafeandSeek.h
src/gameworld/objects/: AIManager.cpp  AIManager.h  AIObject.cpp  AIObject.h  AIProjectile.cpp  AIProjectile.h  Alligator.cpp  Alligator.h  AlligatorStates.cpp  AlligatorStates.h  Bird.cpp  Bird.h  BirdStates.cpp  BirdStates.h  PlayerObj.cpp  PlayerObj.h  PlayerProj.cpp  PlayerProj.h  ProjectileObj.cpp  ProjectileObj.h  ReticuleObj.cpp  ReticuleObj.h  Shooter.cpp  Shooter.h  Strafer.cpp  Strafer.h  TerrainObj.cpp  TerrainObj.h
src/include/: EAttributes.h  EPrimitiveTypes.h
src/include/IrrSound/: ESoundDeviceType.h  ISoundEventReceiver.h  ISoundListener.h  ISoundObject.h  ISoundSystem.h  IrrSound.h  SoundCompileConfig.h
src/lib/: fmodex64_vc.lib  fmodexL64_vc.lib  fmodexL_lcc.lib  fmodex_lcc.lib
src/modelimporter/: GameModel.cpp  GameModel.h  Model.cpp  Model.h  ModelManager.cpp  ModelManager.h  TerrainModel.cpp  TerrainModel.h  Texture.cpp  Vector3.h  glm.cpp  glm.h  glmimg.cpp  main.cpp
src/models/: Ghost.mtl  MenuArrow.mtl  MenuArrow.tga  MenuExit.mtl  MenuExit.tga  MenuNew.mtl  MenuNew.tga  MenuShay.mtl  MenuShay.tga  MenuSplash.mtl  MenuSplash.tga  MenuTitle.mtl  MenuTitle.tga  Scroll.tga  Scroll1.tga  Splash.tga  UIback.mtl  UIbackground.mtl  UIbackground.tga  arrowman.mtl  arrowman.rar  bannister.mtl  billboard.mtl  bird.mtl  display_texture.tga  enemy.mtl  enemy.tga  fireball.tga  frame_texture.tga  healthouter.tga  island.mtl  island.tga  proj.mtl  red.tga  reticule.mtl  roof.mtl  stairs_texture.tga  test.mtl  uiFireball.tga  uiMagicMissile.mtl  (+15 more)
src/shaysworld/: PlainNode.h  ShaysWorld.cpp  ShaysWorld.h  camera.cpp  camera.h  cameraMap.cpp  texturedPolygons.cpp  texturedPolygons.h
src/textures/: UIbackground.RAW  UIfinal.raw  exit_icon_alpha.raw
(+4 files in other folders)
